{
  "manifest_version": 3,
  "name": "ScrollKing",
  "version": "1.0.0",
  "description": "A Chrome extension that adds auto-scroll controls on every website for continuous scrolling",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    },
    "default_title": "ScrollKing"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/content.css"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage"]
}
